import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class prims

{
    static Scanner scan;

    public static void main(String args[]) {
        try {

            File file = new File("C:/Users/bappi/Desktop/prims.txt");
           // int[] preD = new int[6];
            int nextNode = 0;
            scan = new Scanner(file);
            //int[] distance = new int[6];
            int[][] matrix = new int[6][6];
            int[] visited = new int[6];
            int min=999;int u=0;int v=0;int total=0;


            System.out.println("Enter the cost matrix");


            for (int i = 0; i < 6; i++) {

                visited[i] = 0;

                for (int j = 0; j < 6; j++) {

                    if (matrix[i][j] == 0) {

                        matrix[i][j] = 999;

                    }

                }

            }

            visited[0] = 1;


            for (int counter = 0; counter < 5; counter++) {

                min = 999;

                for (int i = 0; i < 6; i++) {

                    if (visited[i] == 1) {

                        for (int j = 0; j < 6; j++) {

                            if (visited[j] == 0) {

                                if (min > matrix[i][j]) {

                                    min = matrix[i][j];

                                    u = i;

                                    v = j;

                                }

                            }

                        }

                    }

                }


                visited[v] = 1;

                total = total + min;

                System.out.println("source" + u + "--->" + v + ":" + min);

            }

            System.out.println("sum of the weight of the edges    " + total);

        } catch (FileNotFoundException e) {
            e.printStackTrace();
        }
    }

}