
import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class kruskal {
    static Scanner scan;

    public static void main(String[] args) {

        try {


            File file = new File("C:/Users/bappi/Desktop/algo.txt");
            scan = new Scanner(file);
            int[][] matrix = new int[8][8];
            int[] parent = new int[8];
            int min;
            int u = 0;
            int v = 0;
            int noOfEdges = 1;
            int total = 0;

            for (int i = 0; i < 8; i++) {

                parent[i] = 0;

                for (int j = 0; j < 8; j++) {

                    matrix[i][j] = scan.nextInt();
                    if (matrix[i][j] == 0) {
                        matrix[i][j] = 999;
                    }

                }

            }

            while (noOfEdges < 8) {

                min = 999;

                for (int i = 0; i < 8; i++) {

                    for (int j = 0; j < 8; j++) {

                        if (matrix[i][j] < min) {

                            min = matrix[i][j];
                            u = i;
                            v = j;

                        }

                    }

                }

                while (parent[u] != 0) {
                    u = parent[u];
                }

                while (parent[v] != 0) {
                    v = parent[v];
                }

                if (v != u) {

                    noOfEdges++;
                    System.out.println("Edge Found: " + u + "->" + v + " Min : " + min);
                    total += min;
                    parent[v] = u;

                }

                matrix[u][v] = 999;
                matrix[v][u] = 999;

            }

            System.out.println("The weight of the minimum spanning tree is " + total);

        } catch (FileNotFoundException e) {
            System.out.println(e);
        }

    }
}
