public class algo

{

    public static void main(String args[])

    {

        int graph[][]=new int[][] {{0,73,67,61,58,0},{73,0,0,0,78,49},{67,0,0,50,67,0},

                {61,0,50,0,0,54},{58,78,67,0,0,0},{0,0,0,54,0,49}};



        int visited[]=new int[6];

        int min=999;int u=0;int v=0;int total=0;



        for(int i=0;i<6;i++)

        {

            visited[i]=0;

            for(int j=0;j<6;j++)

            {

                if(graph[i][j]==0)

                {

                    graph[i][j]=999;

                }

            }

        }

        visited[0]=1;



        for(int counter=0;counter<5;counter++)

        {

            min=999;

            for(int i=0;i<6;i++)

            {

                if(visited[i]==1)

                {

                    for(int j=0;j<6;j++)

                    {

                        if(visited[j]==0)

                        {

                            if(min>graph[i][j])

                            {

                                min=graph[i][j];

                                u=i;

                                v=j;

                            }

                        }

                    }

                }

            }





            visited[v]=1;

            total=total+min;

            System.out.println("source"+u+"--->"+v+":"+min);

        }

        System.out.println("sum of the weight of the edges    "+total);

    }

}


source  0--->4:58
source  0--->3:61
source  3--->2:50
source  0--->1:73
the total weigh of the graph   242

